Blockchain/Explorer.xaml

<Window x:Class="Blockchain.BlockChainExplorer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Blockchain" x:Name="ExplorerWindow"
        mc:Ignorable="d" Title="Blockchain Explorer" 
        Height="800" Width="1200" WindowStartupLocation="CenterScreen"
        MinHeight="720" MinWidth="960" Loaded="Window_Loaded" Closed="Window_Closed">
    <Window.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FF37374D"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FF39394F"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FF39394F"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FF37374D"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#222222"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#222222"/>
        <Style x:Key="ButtonStyle1" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Background="#FF191921" Margin="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="90"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <!-- HEADER -->
        <Viewbox Grid.Row="0" >
            <Label Content="SteedyBucks Blockchain Explorer" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Century Gothic" Foreground="#FFE49600"/>
        </Viewbox>

        <!-- MAIN -->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="6*" />
                <ColumnDefinition Width="11*" />
            </Grid.ColumnDefinitions>
            <!-- KEY PAIRS -->
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>

                <Button x:Name="createKeyPairButton" Content="Create Key Pair" Grid.Row="0" Style="{DynamicResource ButtonStyle1}" Margin="5,10,5,5"
                Click="createKeyPairButton_Click" FontFamily="Century Gothic" Background="#FF37374D" FontSize="16" Foreground="White" BorderBrush="{x:Null}"/>

                <TextBox x:Name="privKeyText" Grid.Row="1" TextWrapping="Wrap" Text="Private Key" BorderBrush="Black" FontFamily="Century Gothic" HorizontalAlignment="Stretch"
                         HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#FF646478" Margin="5" VerticalAlignment="Stretch"/>

                <TextBox x:Name="pubKeyText" Grid.Row="2" TextWrapping="Wrap" Text="Public Key" HorizontalAlignment="Stretch" Margin="5,5,5,10"
                 BorderBrush="Black" FontFamily="Century Gothic" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#FF646478" />
            </Grid>

            <!-- BLOCK INFO -->
            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="70" />
                </Grid.RowDefinitions>
                <!--Group Boxes-->
                <GroupBox Header="Transactions" FontFamily="Century Gothic" FontSize="16" Foreground="White" 
                          FontWeight="Bold" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="4" Grid.RowSpan="6" Margin="10,10,10,30" BorderBrush="White" />
                <GroupBox Header="Current Block Info" FontFamily="Century Gothic" FontSize="16" Foreground="White" 
                          FontWeight="Bold" Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="4" Grid.RowSpan="5" Margin="10,20,10,10" BorderBrush="White" />

                <!--Sender-->
                <Label Grid.Row="1" Grid.Column="0" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Content="Sender:" Foreground="White" FontSize="14"/>
                <TextBox x:Name="senderTextBox" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" FontFamily="Century Gothic" BorderBrush="Black" Background="#FF646478" FontSize="14" TabIndex="0" Margin="0,5,25,5" VerticalContentAlignment="Center"/>

                <!--Recipient-->
                <Label Grid.Row="2" Grid.Column="0" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Content="Recipient:" Foreground="White" FontSize="14"/>
                <TextBox x:Name="recipientTextBox" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3"  FontFamily="Century Gothic" BorderBrush="Black" Background="#FF646478" FontSize="14" TabIndex="1" Margin="0,5,25,5" VerticalContentAlignment="Center"/>

                <!--Amount-->
                <Label Grid.Row="3" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Content="Amount:" Foreground="White" FontSize="14"/>
                <TextBox x:Name="amountTextBox" Grid.Row="3" Grid.Column="1" FontFamily="Century Gothic" BorderBrush="Black" Background="#FF646478" FontSize="14" TabIndex="2" Margin="0,5,5,5" VerticalContentAlignment="Center"/>
                <Button x:Name="AddDataButton" Content="Add Transaction" Grid.Row="4" Grid.Column="1" Click="AddDataButton_Click" FontFamily="Century Gothic" Background="#FF37374D" 
                        FontSize="16" Foreground="White" BorderBrush="{x:Null}" Style="{DynamicResource ButtonStyle1}" TabIndex="4" Margin="0,5,5,5"/>

                <!--Get Balance-->
                <Label Grid.Row="3" Grid.Column="2" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Content="Public Key:" Foreground="White" FontSize="14"/>
                <TextBox x:Name="PubKeyGetBalanceTextBox" Grid.Row="3" Grid.Column="3" FontFamily="Century Gothic" BorderBrush="Black" Background="#FF646478" FontSize="14" TabIndex="3" Margin="0,5,25,5" VerticalContentAlignment="Center"/>
                <Button x:Name="Get_Balance" Content="Get Balance" Grid.Row="4" Grid.Column="3" Click="GetBalance_Click" FontFamily="Century Gothic" Background="#FF37374D" 
                        FontSize="16" Foreground="White" BorderBrush="{x:Null}" Style="{DynamicResource ButtonStyle1}" TabIndex="5" Margin="0,5,25,5"/>

                <!--Index-->
                <Label Grid.Column="0" Grid.Row="6" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Content="Index:" Foreground="White" FontSize="14"/>
                <TextBox x:Name="indexTextBox" Grid.Row="6" Grid.Column="1" BorderBrush="Black" FontFamily="Century Gothic" Background="#FFA0A0B4" FontSize="14" 
                         TabIndex="6" Focusable="False" AllowDrop="False" IsTabStop="False" IsEnabled="False" Margin="0,5,5,5"  VerticalContentAlignment="Center"/>

                <!--Previous Hash-->
                <Label Grid.Row="6" Grid.Column="2" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Content="Previous Hash:" Foreground="White" FontSize="14"/>
                <TextBox x:Name="previousHashTextBox" Grid.Row="6" Grid.Column="3" Grid.RowSpan="2" BorderBrush="Black" FontFamily="Century Gothic" Background="#FFA0A0B4" 
                         FontSize="14" Focusable="False" AllowDrop="False" IsTabStop="False" IsEnabled="False" Margin="0,5,25,5" TextWrapping="Wrap" VerticalContentAlignment="Center"/>

                <!--Timestamp-->
                <Label Grid.Row="7" Grid.Column="0" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Content="Timestamp:" Foreground="White" FontSize="14"/>
                <TextBox x:Name="timestampTextBox" Grid.Row="7" Grid.Column="1" BorderBrush="Black" FontFamily="Century Gothic" Background="#FFA0A0B4" FontSize="14" TabIndex="4" 
                         Focusable="False" AllowDrop="False" IsTabStop="False" IsEnabled="False" Margin="0,5,5,5" VerticalContentAlignment="Center"/>

                <!--Data-->
                <Label Grid.Row="8" Grid.Column="0" VerticalAlignment="Top" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Content="Data:" Foreground="White" FontSize="14" Margin="0,5,0,0"/>
                <DataGrid Grid.Row="8" Grid.Column="1" Grid.ColumnSpan="3" ColumnHeaderHeight="28" Margin="0,5,25,5" x:Name="DataGridView" VerticalScrollBarVisibility="Visible" AutoGenerateColumns="False" 
                          RowHeight="125" Background="#FF646478" FontFamily="Century Gothic" CanUserReorderColumns="False" CanUserResizeColumns="False" RowHeaderWidth="0" RowBackground="#FF646478" 
                          SelectionMode="Single" SelectionUnit="Cell" CanUserResizeRows="False" RowDetailsVisibilityMode="Visible" ScrollViewer.CanContentScroll="False">
                    <DataGrid.ContextMenu>
                        <ContextMenu>
                            <MenuItem Command="Copy" />
                        </ContextMenu>
                    </DataGrid.ContextMenu>
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Sender" Binding="{Binding sender}" Width="3*" IsReadOnly="True" FontSize="10" FontFamily="Century Gothic" Foreground="Black">
                            <DataGridTextColumn.HeaderStyle>
                                <Style TargetType="{x:Type DataGridColumnHeader}">
                                    <Setter Property="Background" Value="#FF37374D"/>
                                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                                    <Setter Property="Foreground" Value="White" />
                                    <Setter Property="BorderBrush" Value="#FF191921" />
                                    <Setter Property="BorderThickness" Value="1,1,1,1" />
                                </Style>
                            </DataGridTextColumn.HeaderStyle>
                            <DataGridTextColumn.ElementStyle>
                                <Style>
                                    <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                                    <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                                    <Setter Property="FrameworkElement.VerticalAlignment" Value="Center"/>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Recipient" Binding="{Binding recipient}" Width="3*" IsReadOnly="True"  FontSize="10" FontFamily="Century Gothic">
                            <DataGridTextColumn.HeaderStyle>
                                <Style TargetType="{x:Type DataGridColumnHeader}">
                                    <Setter Property="Background" Value="#FF37374D"/>
                                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                                    <Setter Property="Foreground" Value="White" />
                                    <Setter Property="BorderBrush" Value="#FF191921" />
                                    <Setter Property="BorderThickness" Value="0,1,1,1" />
                                </Style>
                            </DataGridTextColumn.HeaderStyle>
                            <DataGridTextColumn.ElementStyle>
                                <Style>
                                    <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                                    <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                                    <Setter Property="FrameworkElement.VerticalAlignment" Value="Center"/>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Amount" Binding="{Binding amount}" Width="1*" IsReadOnly="True"  FontSize="14" FontFamily="Century Gothic" >
                            <DataGridTextColumn.HeaderStyle>
                                <Style TargetType="{x:Type DataGridColumnHeader}">
                                    <Setter Property="Background" Value="#FF37374D"/>
                                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                                    <Setter Property="Foreground" Value="White" />
                                    <Setter Property="BorderBrush" Value="#FF191921" />
                                    <Setter Property="BorderThickness" Value="0,1,1,1" />
                                </Style>
                            </DataGridTextColumn.HeaderStyle>
                            <DataGridTextColumn.ElementStyle>
                                <Style>
                                    <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                                    <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                                    <Setter Property="FrameworkElement.VerticalAlignment" Value="Center"/>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Transaction ID" Binding="{Binding txid}" Width="3*" IsReadOnly="True"  FontSize="10" FontFamily="Century Gothic" >
                            <DataGridTextColumn.HeaderStyle>
                                <Style TargetType="{x:Type DataGridColumnHeader}">
                                    <Setter Property="Background" Value="#FF37374D"/>
                                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                                    <Setter Property="Foreground" Value="White" />
                                    <Setter Property="BorderBrush" Value="#FF191921" />
                                    <Setter Property="BorderThickness" Value="0,1,1,1" />
                                </Style>
                            </DataGridTextColumn.HeaderStyle>
                            <DataGridTextColumn.ElementStyle>
                                <Style>
                                    <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                                    <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                                    <Setter Property="FrameworkElement.VerticalAlignment" Value="Center"/>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>

                <!--Add New Block-->
                <Button x:Name="LaunchMinerButton" Content="Start Mining" Grid.Row="10" Grid.Column="1" Grid.ColumnSpan="3" Margin="0,5,25,25" FontFamily="Century Gothic" 
                        Background="#FF37374D" FontSize="16" Foreground="White" BorderBrush="{x:Null}" Style="{DynamicResource ButtonStyle1}" Click="LaunchMinerButton_Click" TabIndex="6"/>
            </Grid>
        </Grid>

        <!-- PREVIOUS / NEXT -->
        <Grid Grid.Row="2" Margin="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Button Content="&#xE100;" Grid.Column="0" x:Name="FirstButton" IsEnabled="True" Background="#FF37374D" FontSize="16" Click="FirstButton_Click" Margin="5,0,0,0"
                    Foreground="White" BorderBrush="{x:Null}" Style="{DynamicResource ButtonStyle1}" VerticalAlignment="Stretch" FontFamily="Segoe UI Symbol" />
            
            <Button Content="Previous" Grid.Column="1" x:Name="PreviousButton" Click="PreviousButton_Click" IsEnabled="False" Background="#FF37374D" FontSize="16" 
                    Foreground="White" BorderBrush="{x:Null}" Style="{DynamicResource ButtonStyle1}" VerticalAlignment="Stretch"/>
            
            <Button Content="Next" Grid.Column="2" x:Name="NextButton" Click="NextButton_Click" IsEnabled="False" Background="#FF37374D" FontSize="16" 
                    Foreground="White" BorderBrush="{x:Null}" Style="{DynamicResource ButtonStyle1}" VerticalAlignment="Stretch"/>

            <Button Content="&#xE101;" Grid.Column="3" x:Name="LastButton" IsEnabled="True" Background="#FF37374D" FontSize="16" Click="LastButton_Click" Margin="0,0,5,0"
                    Foreground="White" BorderBrush="{x:Null}" Style="{DynamicResource ButtonStyle1}" VerticalAlignment="Stretch" FontFamily="Segoe UI Symbol" />
        </Grid>

        <!--FOOTER-->
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal" Grid.Column="0" VerticalAlignment="Center" Margin="5,0,0,0">
                <Label Content="Height: " Foreground="White" FontFamily="Century Gothic" />
                <Label Content="0" x:Name="CurrentBlockHeightLabel" Foreground="White" FontFamily="Century Gothic" HorizontalAlignment="Right" HorizontalContentAlignment="Left"/>
                <Label Content="/" Foreground="White" FontFamily="Century Gothic" />
                <Label Content="0" x:Name="TotalBlockHeightLabel" Foreground="White" FontFamily="Century Gothic" HorizontalAlignment="Left" HorizontalContentAlignment="Left"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Grid.Column="1" VerticalAlignment="Center" Margin="5,0,0,0" HorizontalAlignment="Center">
                <Label Content="Connected Peers: " Foreground="White" FontFamily="Century Gothic" />
                <Label Content="0" x:Name="ConnectedPeersLabel" Foreground="White" FontFamily="Century Gothic" HorizontalAlignment="Right" HorizontalContentAlignment="Left"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Grid.Column="2" VerticalAlignment="Center" Margin="0,0,6,0" HorizontalAlignment="Right">
                <Label Content="Waiting for next block: " Foreground="White" FontFamily="Century Gothic" />
                <ProgressBar Width="200" Margin="0,2" IsIndeterminate="true" Foreground="#FF37374D" Background="#FF646478" BorderBrush="Black"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
