Blockchain/MainWindow.xaml

<Window x:Class="Blockchain.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Blockchain"
        mc:Ignorable="d"
        Title="Blockchain Explorer" Height="640" Width="1169" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FF37374D"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FF39394F"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FF39394F"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FF37374D"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#222222"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#222222"/>
        <Style x:Key="ButtonStyle1" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Background="#FF191921">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Viewbox Grid.Row="0" >
            <Label Content="Blockchain Explorer"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Century Gothic" Foreground="#FFE49600"/>
        </Viewbox>


        <Grid Grid.Row="2" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button Content="Previous" Grid.Column="0" x:Name="PreviousButton" Click="PreviousButton_Click" IsEnabled="False" Background="#FF37374D" FontSize="16" 
                    Foreground="White" BorderBrush="{x:Null}" Style="{DynamicResource ButtonStyle1}"/>
            <Button Content="Next" Grid.Column="1" x:Name="NextButton" Click="NextButton_Click" IsEnabled="False" Background="#FF37374D" FontSize="16" 
                    Foreground="White" BorderBrush="{x:Null}" Style="{DynamicResource ButtonStyle1}"/>
        </Grid>
        <Button x:Name="createKeyPairButton" Content="Create Key Pair" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="1" VerticalAlignment="Top" Style="{DynamicResource ButtonStyle1}"
                Width="379" Height="35" Click="createKeyPairButton_Click" FontFamily="Century Gothic" Background="#FF37374D" FontSize="16" Foreground="White" BorderBrush="{x:Null}"/>
        <TextBox x:Name="privKeyText" HorizontalAlignment="Left" Margin="10,50,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Private Key" 
                 VerticalAlignment="Top" Height="322" Width="379" BorderBrush="Black" FontFamily="Century Gothic" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#FF646478" >
        </TextBox>
        <TextBox x:Name="pubKeyText" HorizontalAlignment="Left" Margin="10,377,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Public Key" 
                 VerticalAlignment="Top" Height="87" Width="379" BorderBrush="Black" FontFamily="Century Gothic" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#FF646478" >
        </TextBox>
        <Button x:Name="AddDataButton" Content="Add Transaction" HorizontalAlignment="Left" Margin="515,107,0,0" Grid.Row="1" VerticalAlignment="Top" Width="251" Height="35" 
                Click="AddDataButton_Click" FontFamily="Century Gothic" Background="#FF37374D" FontSize="16" Foreground="White" BorderBrush="{x:Null}" Style="{DynamicResource ButtonStyle1}" TabIndex="3"/>
        <TextBox x:Name="senderTextBox" HorizontalAlignment="Left" Height="24" Margin="515,11,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="251" FontFamily="Century Gothic" BorderBrush="Black" Background="#FF646478" FontSize="14" TabIndex="0"/>
        <Label Content="Current Block Info:" HorizontalAlignment="Left" Margin="515,155,0,0" Grid.Row="1" VerticalAlignment="Top" Height="31" Width="251" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="16" FontWeight="Bold" FontFamily="Century Gothic" Foreground="White"/>
        <Label HorizontalAlignment="Left" Margin="406,181,0,0" Grid.Row="1" VerticalAlignment="Top" Height="32" Width="91" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Content="Index:" Foreground="White" FontSize="14">

        </Label>
        <Label HorizontalAlignment="Left" Margin="406,210,0,0" Grid.Row="1" VerticalAlignment="Top" Height="32" Width="91" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Content="Timestamp:" Foreground="White" FontSize="14"/>
        <Label HorizontalAlignment="Left" Margin="394,241,0,0" Grid.Row="1" VerticalAlignment="Top" Height="32" Width="103" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Content="Previous Hash:" Foreground="White" FontSize="14"/>
        <Label HorizontalAlignment="Left" Margin="406,308,0,0" Grid.Row="1" VerticalAlignment="Top" Height="32" Width="91" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Content="Data:" Foreground="White" FontSize="14"/>
        <TextBox x:Name="indexTextBox" HorizontalAlignment="Left" Height="23" Margin="515,188,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="251" BorderBrush="Black" FontFamily="Century Gothic" Background="#FFA0A0B4" FontSize="14" TabIndex="3" Focusable="False" AllowDrop="False" IsTabStop="False" IsEnabled="False"/>
        <TextBox x:Name="timestampTextBox" HorizontalAlignment="Left" Height="23" Margin="515,217,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="251" BorderBrush="Black" FontFamily="Century Gothic" Background="#FFA0A0B4" FontSize="14" TabIndex="4" Focusable="False" AllowDrop="False" IsTabStop="False" IsEnabled="False"/>
        <TextBox x:Name="previousHashTextBox" HorizontalAlignment="Left" Height="57" Margin="515,246,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="251" BorderBrush="Black" FontFamily="Century Gothic" Background="#FFA0A0B4" FontSize="14" Focusable="False" AllowDrop="False" IsTabStop="False" IsEnabled="False"/>
        <TextBox x:Name="dataTextBox" HorizontalAlignment="Left" Height="110" Margin="515,309,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="251" BorderBrush="Black" FontFamily="Century Gothic" Background="#FFA0A0B4" FontSize="14" Focusable="False" AllowDrop="False" IsTabStop="False" IsEnabled="False"/>
        <Label HorizontalAlignment="Left" Margin="406,6,0,0" Grid.Row="1" VerticalAlignment="Top" Height="32" Width="91" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Content="Sender:" Foreground="White" FontSize="14"/>
        <TextBox x:Name="recipientTextBox" HorizontalAlignment="Left" Height="24" Margin="515,43,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="251" FontFamily="Century Gothic" BorderBrush="Black" Background="#FF646478" FontSize="14" TabIndex="1"/>
        <Label HorizontalAlignment="Left" Margin="406,38,0,0" Grid.Row="1" VerticalAlignment="Top" Height="32" Width="91" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Content="Recipient:" Foreground="White" FontSize="14"/>
        <TextBox x:Name="amountTextBox" HorizontalAlignment="Left" Height="24" Margin="515,75,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="251" FontFamily="Century Gothic" BorderBrush="Black" Background="#FF646478" FontSize="14" TabIndex="2"/>
        <Label HorizontalAlignment="Left" Margin="406,70,0,0" Grid.Row="1" VerticalAlignment="Top" Height="32" Width="91" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Content="Amount:" Foreground="White" FontSize="14"/>
        <Button x:Name="addBlockButton" Content="Add New Block" HorizontalAlignment="Left" Margin="515,428,0,0" Grid.Row="1" VerticalAlignment="Top" Width="251" Height="36" 
                FontFamily="Century Gothic" Background="#FF37374D" FontSize="16" Foreground="White" BorderBrush="{x:Null}" Style="{DynamicResource ButtonStyle1}" Click="addBlockButton_Click" TabIndex="4"/>
        <Button x:Name="Get_Balance" Content="Get Balance" HorizontalAlignment="Left" Margin="893,46,0,0" Grid.Row="1" VerticalAlignment="Top" Width="251" Height="35" 
            Click="GetBalance_Click" FontFamily="Century Gothic" Background="#FF37374D" FontSize="16" Foreground="White" BorderBrush="{x:Null}" Style="{DynamicResource ButtonStyle1}" TabIndex="3"/>
        <TextBox x:Name="PubKeyGetBalanceTextBox" HorizontalAlignment="Left" Height="24" Margin="893,14,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="251" FontFamily="Century Gothic" BorderBrush="Black" Background="#FF646478" FontSize="14" TabIndex="0"/>
        <Label HorizontalAlignment="Left" Margin="797,10,0,0" Grid.Row="1" VerticalAlignment="Top" Height="32" Width="91" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Content="Public Key:" Foreground="White" FontSize="14"/>
        <Button x:Name="LaunchMinerButton" Content="Launch Miner" HorizontalAlignment="Left" Margin="893,429,0,0" Grid.Row="1" VerticalAlignment="Top" Width="251" Height="35" 
            Click="AddDataButton_Click" FontFamily="Century Gothic" Background="#FF37374D" FontSize="16" Foreground="White" BorderBrush="{x:Null}" Style="{DynamicResource ButtonStyle1}" TabIndex="3"/>
    </Grid>
</Window>
